DEBUG=False
SECRET_KEY=p2LUR7H3SQC4omY4bTcXpLJdJxRA6uqb
DATABASE_URL=postgresql://attendance_db_bici_user:p2LUR7H3SQC4omY4bTcXpLJdJxRA6uqb@dpg-cvsj353e5dus7395k4m0-a.oregon-postgres.render.com/attendance_db_bici